{
    "Logging": {
        "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AllowedHosts": "*",
  "EmailConfiguration": {
    "FromMailId": "Admin@gmail.com",
    "SmtpHost": "smpt.gmail.com",
    "SmtpPort": "587"
  }

}
